   _____  ____    ____   __  __   _   _  _        _     __
  |  ___||  _  \ |  _ \ |  \/  | | | | || |      / \   |  |
  | |__  | | | | | |_) || \  / | | | | || |     / _ \  |  |
  |  __| | |_| | |  _ < | |\/| | | | | || |___ / ___ \ |  |
  |_|     \___/  |_| \_\|_|  |_| \_____/\_____/_/   \_\|__|


  ______
 /|_||_\`.__
(   _    _ _\
=`-(_)--(_)-'


  ______                     _     __   ___  
 |  ____|                   | |    \ \ / / | 
 | |____   ___  _ __   ___  | |_    \ V /| | 
 |  __\ \ / / || '_ \ / _ \ | __|    > < | | 
 | |___\ V /| || | | |  __/ | |_    / . \| | 
 |______\_/ |_||_| |_|\___|  \__|  /_/ \_\_|
                                           
  ____  
 |  _ \ 
 | |_) |
 |  _ < 
 |_| \_\
